@media (max-width: 1200px) {
}
@media (max-width: 991px) {
    .advantages {
        &__item {
            padding: 10px 20px;
        }
    }
    .promo {
        button {
            margin-right: 30px;
        }
        &__link {
            margin-right: 30px;
        }
        &__header {
            margin-right: 30px;
        }
        &__subheader {
            margin-right: 30px;
        }
        &__icons {
            margin-right: 30px;
        }
    }
    .consultation {
        padding-left: 20px;
    }
    .catalog {
        &-item {
            margin: 10px;
        }
        &__content {
            margin-top: 20px;
            justify-content: center;
        }
        &__tabs {
            padding-top: 20px;
        }
        &__tab {
            margin: 8px;
        }
    }
    .feedback {
        padding: 0 0 70px 0;
        &-item {
            padding: 0 15px;
            min-height: 100px;
            margin-top: 50px;
            &__img {
                height: 140px;
                width: 140px;
                border-radius: 50%;
                margin-right: 50px;
            }
            &__name {
                color: #0d0d0d;
                font-size: 18px;
                font-weight: 700;
            }
            &__achievements {
                line-height: 22px;
            }
            &__descr {
                padding-top: 10px;
            }
        }
    }
}
@media (max-width: 767px) {
    .header {
        flex-wrap: wrap;
        justify-content: space-around;
        &__logo {
            width: 250px;
            img {
                width: 100%;
                padding: 15px 0;
                margin: 0 15px;
            }
        }
        &__official {
            padding: 15px 0;
            margin: 0 15px;
        }
        &__phone {
            display: block;
            margin: 0 auto;
        }
        .button {
            display: block;
            margin-right: 0;
            margin: 0 auto;
        }
    }
    .promo {
        button {
            margin-right: 30px;
        }
        &__link {
            margin-right: 30px;
        }
        &__header {
            margin-right: 30px;
        }
        &__subheader {
            margin-right: 30px;
        }
    }
    .advantages {
        padding: 40px 0 30px 0;
        &__items {
            margin-top: 48px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__item {
            padding: 10px 20px;
        }
    }
    .consultation {
        padding-left: 10px;
        padding-right: 10px;
        h2 {
            font-size: 28px;
            width: 100%;
            text-align: center;
        }
        &__descr {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: block;
            margin: 0 auto;
        }
        input {
            width: 100%;
        }
    }
    .carousel {
        padding: 25px 0;
        &__inner {
            position: relative;
            width: auto;
            margin: 0 auto;
            img {
                display: block;
                margin: 0 auto;
                width: 500px;
            }
        }
        .slick-prev,
        .slick-next {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
            border: none;
            background-color: #fff;
            img {
                width: 31px;
                height: 50px;
            }
        }
        .slick-next {
            right: -66px;
            left: auto;
        }
    }
    .catalog {
        &-item {
            margin: 10px;
        }
        &__content {
            margin-top: 20px;
            justify-content: center;
        }
        &__tabs {
            padding-top: 20px;
        }
        &__tab {
            margin: 8px;
        }
    }
    .footer {
        height: 530px;
        &__info {
            width: 320px;
            height: 200px;
            background-color: $main-color;
            padding: 20px 10px 30px 10px;
        }
        &__addr {
            margin-bottom: 26px;
            font-size: 16px;
            line-height: 16px;
        }
        &__phone {
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 16px;
        }
        &__social {
            width: 160px;
            &-item {
                img {
                    width: 38px;
                    height: 38px;
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .header {
        flex-wrap: wrap;
        justify-content: space-around;
        &__logo {
            width: 200px;
            img {
                display: block;
                width: 100%;
                padding: 15px 30px;
                margin: 0 auto;
            }
        }
        &__official {
            display: none;
            padding: 15px 0;
            margin: 0 15px;
        }
        &__phone {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .button {
            display: block;
            margin-right: 0;
            margin: 0 auto;
        }
    }
    .promo {
        min-height: 480px;
        padding: 20px 0 10px 0;
        img {
            padding: 0 0 10px 0;
        }
        &__header {
            display: block;
            margin: 0 auto;
            font-size: 32px;
            line-height: 32px;
            text-align: center;
            width: 90%;
        }
        &__subheader {
            display: block;
            margin: 0 auto;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            width: 90%;
        }
        &__icons {
            margin: 25px 0 0 0;
            width: 100%;
            justify-content: space-around;
        }
        button {
            display: block;
            margin: 25px auto;
            text-align: center;
        }
        &__link {
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
        }
    }
    .consultation {
        padding: 20px 10px;
        min-height: 480px;
        h2 {
            font-size: 22px;
        }
        &__descr {
            font-size: 14px;
            margin-bottom: 20px;
        }
        form {
            width: 95%;
        }
    }
    .carousel {
        padding: 25px 0;
        &__inner {
            position: relative;
            width: auto;
            margin: 0 auto;
            img {
                display: block;
                margin: 0 auto;
                width: 320px;
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
            border: none;
            background-color: #fff;
            img {
                width: 31px;
                height: 50px;
            }
        }
        .slick-next {
            right: -66px;
            left: auto;
        }
    }
    .feedback {
        padding: 0 0 50px 0;
        &-item {
            padding: 0 15px;
            min-height: 100px;
            margin-top: 30px;
            flex-direction: column;
            &__wrapper {
                width: auto;
            }
            &__img {
                display: block;
                margin-right: 0;
                margin: 0 auto;
                height: 120px;
                width: 120px;
            }
            &__name {
                padding-top: 15px;
                font-size: 14px;
                font-weight: 700;
                text-align: center;
            }
            &__achievements {
                font-size: 12px;
                line-height: 18px;
                text-align: center;
            }
            &__descr {
                font-size: 14px;
                padding-top: 7px;
            }
        }
    }
    .footer {
        height: 480px;
        &__info {
            height: 170px;
            padding: 15px 10px;
        }
    }
    .modal {
        width: 320px;
        min-height: 300px;
        padding: 30px 20px 20px 20px;
        &__close {
            top: 5px;
            right: 3px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .button {
        width: 270px;
        height: 30px;
        font-size: 14px;
    }
    .feed-form {
        width: 270px;
        input {
            margin-left: 5px;
            height: 40px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
        &_mt25 {
            margin-top: 15px;
        }
    }
}
